{
  "name": "flexa-admin",
  "version": "0.1.0",
  "private": true,
  "description": "Flexa operator panel \u2014 switch a clinic off, and control its reminders. Talks to the Flexa API's /v1/internal routes.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "e2e": "node e2e/drive.mjs",
    "e2e:live": "node e2e/drive-live.mjs"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright-core": "^1.63.0",
    "typescript": "^5.7.0"
  }
}
